#############################################
#                                           #
#   Qubic properties file                   #
#                                           #
#   To comment line use # character         #
#   Do not leave any spaces                 #
#                                           #
#############################################

qubic.database.driver=QMYSQL
qubic.database.hostname=localhost
qubic.database.dbname=employees
qubic.database.username=root
qubic.database.password=root
qubic.transactions.enabled=true
qubic.configuration.getters.prefix=get
qubic.configuration.setters.prefix=set
